<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Quimirespel.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
                <asp:ScriptReference Name="sitescript" />
                <asp:ScriptReference Name="jquery-ui" />
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Quimirespel</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Inicio</a></li>                                           
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle"  id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Comercial
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a  runat="server" class="dropdown-item"  href="Formularios/Comercial/VisitaTecnica.aspx">Visita Tecnica</a>
                                <a  runat="server" class="dropdown-item"  href="Formularios/Comercial/RequerimientoServicio.aspx">Requerimiento Servicio</a>
                                <a  runat="server" class="dropdown-item"  href="Formularios/Comercial/RequerimientoLogistico.aspx">Requerimiento Logistico</a>
                                <a  runat="server" class="dropdown-item"  href="Formularios/Comercial/RecoleccionMuestras.aspx">Recoleccion Muestras</a>
                                <a  runat="server" class="dropdown-item"  href="Formularios/Comercial/CotizacionServicio.aspx">Cotizacion Servicio</a>                             
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Laboratorio
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a runat="server" class="dropdown-item"   href="Formularios/Laboratorio/AnalisisLaboratorio.aspx">Analisis de Laboratorio</a>
                                <a runat="server" class="dropdown-item"  href="Formularios/Laboratorio/CostosServicio.aspx">Costos de Servicio</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle"  id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Operativa
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a runat="server" class="dropdown-item"  href ="Formularios/Operativa/InformeFinal.aspx">Informe Final</a>
                                <a runat="server" class="dropdown-item"  href="Formularios/Operativa/PlanificacionDisposicionFinal.aspx">Planificacion De DisposicionFinal</a>
                                <a runat="server" class="dropdown-item"  href="Formularios/Operativa/PlanificacionTratamientoResiduos.aspx">Planificacion De Tratamiento de Residuos</a>
                                <a runat="server" class="dropdown-item"  href="Formularios/Operativa/RecepcionVerificacionMercancias.aspx">Recepcion y Verificacion Mercancias</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Transporte
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a runat="server" class="dropdown-item" href="Formularios/Transporte/ListaVerificacionVehiculo.aspx">Lista De Verificacion De Vehiculo</a>
                                <a runat="server" class="dropdown-item" href="Formularios/Transporte/ManifiestoCarga.aspx">Manifiesto De Carga</a>
                                <a runat="server" class="dropdown-item" href="Formularios/Transporte/PlanificacionCargue.aspx">Planificacion de Cargue</a>
                                <a runat="server" class="dropdown-item" href="Formularios/Transporte/ProgramacionServicio.aspx">Programacion de Servicio</a>
                            </div>
                        </li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Registro</a></li>
                                <li><a runat="server" href="~/Account/Login">Ingresar</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hola, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Quimirespel Derechos Reservados</p>
            </footer>
        </div>
    </form>
</body>
</html>
